[settings]
known_third_party = cereal_lazer,crayons,dateutil,fast_alchemy,flask,flask_restless,flask_restless_datamodel,flask_sqlalchemy,ordered_set,prettytable,pytest,pytz,requests,requests_flask_adapter,setuptools,sqlalchemy
